In [256]:
pwd

'C:\\Users\\zcode\\Desktop\\py\\데이터분석 및 시각화\\01판다스'

In [257]:
import pandas as pd

In [259]:
df = pd.read_csv('./data/house_price_clean.csv')
print(df.shape)
df.head()

(3293, 5)

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488

In [261]:
df.sort_values('지역', ascending=False)

      지역             규모    연도   월   분양가
3032  충북   85㎡초과 102㎡이하  2019  10  2634
811   충북    60㎡초과 85㎡이하  2016  10  2169
813   충북         102㎡초과  2016  10  2247
1281  충북         102㎡초과  2017   5  2564
1280  충북   85㎡초과 102㎡이하  2017   5  2563
...   ..            ...   ...  ..   ...
2789  강원   85㎡초과 102㎡이하  2019   6  3329
2788  강원    60㎡초과 85㎡이하  2019   6  2500
2787  강원          60㎡이하  2019   6  2540
1010  강원         102㎡초과  2017   1  2246
739   강원          60㎡이하  2016   9  2075

[3293 rows x 5 columns]

In [262]:
df.head()

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488

In [265]:
df.sort_values(['지역','연도','월','분양가'])[:20]

     지역             규모    연도   월   분양가
35   강원   85㎡초과 102㎡이하  2015  10  2061
36   강원         102㎡초과  2015  10  2171
34   강원    60㎡초과 85㎡이하  2015  10  2212
33   강원          60㎡이하  2015  10  2286
99   강원   85㎡초과 102㎡이하  2015  11  2061
100  강원         102㎡초과  2015  11  2171
98   강원    60㎡초과 85㎡이하  2015  11  2193
97   강원          60㎡이하  2015  11  2292
163  강원   85㎡초과 102㎡이하  2015  12  2061
164  강원         102㎡초과  2015  12  2171
162  강원    60㎡초과 85㎡이하  2015  12  2193
161  강원          60㎡이하  2015  12  2292
227  강원   85㎡초과 102㎡이하  2016   1  2061
228  강원         102㎡초과  2016   1  2171
226  강원    60㎡초과 85㎡이하  2016   1  2199
225  강원          60㎡이하  2016   1  2290
290  강원    60㎡초과 85㎡이하  2016   2  2200
289  강원          60㎡이하  2016   2  2290
291  강원         102㎡초과  2016   2  2350
353  강원    60㎡초과 85㎡이하  2016   3  2221

In [268]:
tmp = df.sort_values(['지역','연도','월','분양가'],ascending=[True,False,True,False])
tmp

      지역             규모    연도   월   분양가
3209  강원         102㎡초과  2020   1  3891
3208  강원   85㎡초과 102㎡이하  2020   1  3329
3206  강원          60㎡이하  2020   1  2560
3207  강원    60㎡초과 85㎡이하  2020   1  2464
3268  강원         102㎡초과  2020   2  3906
...   ..            ...   ...  ..   ...
103   충북   85㎡초과 102㎡이하  2015  11  1868
167   충북   85㎡초과 102㎡이하  2015  12  2276
168   충북         102㎡초과  2015  12  2261
166   충북    60㎡초과 85㎡이하  2015  12  2017
165   충북          60㎡이하  2015  12  1941

[3293 rows x 5 columns]

In [271]:
tmp.reset_index(drop=True)
tmp

      지역             규모    연도   월   분양가
3209  강원         102㎡초과  2020   1  3891
3208  강원   85㎡초과 102㎡이하  2020   1  3329
3206  강원          60㎡이하  2020   1  2560
3207  강원    60㎡초과 85㎡이하  2020   1  2464
3268  강원         102㎡초과  2020   2  3906
...   ..            ...   ...  ..   ...
103   충북   85㎡초과 102㎡이하  2015  11  1868
167   충북   85㎡초과 102㎡이하  2015  12  2276
168   충북         102㎡초과  2015  12  2261
166   충북    60㎡초과 85㎡이하  2015  12  2017
165   충북          60㎡이하  2015  12  1941

[3293 rows x 5 columns]

In [269]:
tmp.sort_index()

      지역             규모    연도   월   분양가
0     서울          60㎡이하  2015  10  5652
1     서울    60㎡초과 85㎡이하  2015  10  5882
2     서울   85㎡초과 102㎡이하  2015  10  5721
3     서울         102㎡초과  2015  10  5879
4     인천          60㎡이하  2015  10  3488
...   ..            ...   ...  ..   ...
3288  경남    60㎡초과 85㎡이하  2020   2  3065
3289  경남   85㎡초과 102㎡이하  2020   2  3247
3290  제주          60㎡이하  2020   2  4039
3291  제주    60㎡초과 85㎡이하  2020   2  3962
3292  제주         102㎡초과  2020   2  3601

[3293 rows x 5 columns]