In [179]:
pwd

'C:\\Users\\zcode\\Desktop\\py\\데이터분석 및 시각화\\01판다스'

In [201]:
'''
# 1. '부동산'폴더 만들기
# 2. '부동산'폴더에 지역별 csv로 저장하기 (./부동산/서울.csv, ./부동산/경기.csv)
    - df의 '지역'컬럼 유니크뽑아라
'''

import os
import pandas as pd

df = pd.read_csv('./data/house_price_clean.csv')
os.makedirs('./부동산',exist_ok=True)

for site in df['지역'].unique():
    temp = df[df['지역']==site].reset_index(drop=True)
    temp.to_csv(f'./부동산/{site}.csv', encoding='cp949')

In [191]:
df[df['지역']=='서울']

      지역             규모    연도   월    분양가
0     서울          60㎡이하  2015  10   5652
1     서울    60㎡초과 85㎡이하  2015  10   5882
2     서울   85㎡초과 102㎡이하  2015  10   5721
3     서울         102㎡초과  2015  10   5879
64    서울          60㎡이하  2015  11   6320
...   ..            ...   ...  ..    ...
3178  서울         102㎡초과  2020   1   8779
3234  서울          60㎡이하  2020   2   8193
3235  서울    60㎡초과 85㎡이하  2020   2   8140
3236  서울   85㎡초과 102㎡이하  2020   2  13835
3237  서울         102㎡초과  2020   2   9039

[212 rows x 5 columns]

In [190]:
df['지역'].unique()

array(['서울', '인천', '경기', '부산', '대구', '광주', '대전', '울산', '세종', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [195]:
jis = df['지역'].unique()
for i in jis:
    tmp = df[df['지역']==i]
    display(tmp)
    break

      지역             규모    연도   월    분양가
0     서울          60㎡이하  2015  10   5652
1     서울    60㎡초과 85㎡이하  2015  10   5882
2     서울   85㎡초과 102㎡이하  2015  10   5721
3     서울         102㎡초과  2015  10   5879
64    서울          60㎡이하  2015  11   6320
...   ..            ...   ...  ..    ...
3178  서울         102㎡초과  2020   1   8779
3234  서울          60㎡이하  2020   2   8193
3235  서울    60㎡초과 85㎡이하  2020   2   8140
3236  서울   85㎡초과 102㎡이하  2020   2  13835
3237  서울         102㎡초과  2020   2   9039

[212 rows x 5 columns]

In [198]:
df[df['지역']=='서울'].reset_index(drop=True)

     지역             규모    연도   월    분양가
0    서울          60㎡이하  2015  10   5652
1    서울    60㎡초과 85㎡이하  2015  10   5882
2    서울   85㎡초과 102㎡이하  2015  10   5721
3    서울         102㎡초과  2015  10   5879
4    서울          60㎡이하  2015  11   6320
..   ..            ...   ...  ..    ...
207  서울         102㎡초과  2020   1   8779
208  서울          60㎡이하  2020   2   8193
209  서울    60㎡초과 85㎡이하  2020   2   8140
210  서울   85㎡초과 102㎡이하  2020   2  13835
211  서울         102㎡초과  2020   2   9039

[212 rows x 5 columns]

In [202]:
df.set_index(['지역','규모'])

                   연도   월   분양가
지역 규모
서울 60㎡이하         2015  10  5652
   60㎡초과 85㎡이하   2015  10  5882
   85㎡초과 102㎡이하  2015  10  5721
   102㎡초과        2015  10  5879
인천 60㎡이하         2015  10  3488
...               ...  ..   ...
경남 60㎡초과 85㎡이하   2020   2  3065
   85㎡초과 102㎡이하  2020   2  3247
제주 60㎡이하         2020   2  4039
   60㎡초과 85㎡이하   2020   2  3962
   102㎡초과        2020   2  3601

[3293 rows x 3 columns]

In [203]:
df.set_index(['지역','규모'])[:20]

                   연도   월   분양가
지역 규모
서울 60㎡이하         2015  10  5652
   60㎡초과 85㎡이하   2015  10  5882
   85㎡초과 102㎡이하  2015  10  5721
   102㎡초과        2015  10  5879
인천 60㎡이하         2015  10  3488
   60㎡초과 85㎡이하   2015  10  3119
   85㎡초과 102㎡이하  2015  10  3545
   102㎡초과        2015  10  3408
경기 60㎡이하         2015  10  3126
   60㎡초과 85㎡이하   2015  10  3239
   85㎡초과 102㎡이하  2015  10  3496
   102㎡초과        2015  10  3680
부산 60㎡이하         2015  10  2950
   60㎡초과 85㎡이하   2015  10  2999
   85㎡초과 102㎡이하  2015  10  2957
   102㎡초과        2015  10  3500
대구 60㎡이하         2015  10  2614
   60㎡초과 85㎡이하   2015  10  2696
   85㎡초과 102㎡이하  2015  10  2557
   102㎡초과        2015  10  2598

In [204]:
df.set_index(['규모','지역'])[:20]

                   연도   월   분양가
규모           지역
60㎡이하        서울  2015  10  5652
60㎡초과 85㎡이하  서울  2015  10  5882
85㎡초과 102㎡이하 서울  2015  10  5721
102㎡초과       서울  2015  10  5879
60㎡이하        인천  2015  10  3488
60㎡초과 85㎡이하  인천  2015  10  3119
85㎡초과 102㎡이하 인천  2015  10  3545
102㎡초과       인천  2015  10  3408
60㎡이하        경기  2015  10  3126
60㎡초과 85㎡이하  경기  2015  10  3239
85㎡초과 102㎡이하 경기  2015  10  3496
102㎡초과       경기  2015  10  3680
60㎡이하        부산  2015  10  2950
60㎡초과 85㎡이하  부산  2015  10  2999
85㎡초과 102㎡이하 부산  2015  10  2957
102㎡초과       부산  2015  10  3500
60㎡이하        대구  2015  10  2614
60㎡초과 85㎡이하  대구  2015  10  2696
85㎡초과 102㎡이하 대구  2015  10  2557
102㎡초과       대구  2015  10  2598

In [206]:
df.set_index(['지역','규모','연도','월'])

                          분양가
지역 규모           연도   월
서울 60㎡이하        2015 10  5652
   60㎡초과 85㎡이하  2015 10  5882
   85㎡초과 102㎡이하 2015 10  5721
   102㎡초과       2015 10  5879
인천 60㎡이하        2015 10  3488
...                       ...
경남 60㎡초과 85㎡이하  2020 2   3065
   85㎡초과 102㎡이하 2020 2   3247
제주 60㎡이하        2020 2   4039
   60㎡초과 85㎡이하  2020 2   3962
   102㎡초과       2020 2   3601

[3293 rows x 1 columns]

In [207]:
df.set_index(['연도','월'])

         지역             규모   분양가
연도   월
2015 10  서울          60㎡이하  5652
     10  서울    60㎡초과 85㎡이하  5882
     10  서울   85㎡초과 102㎡이하  5721
     10  서울         102㎡초과  5879
     10  인천          60㎡이하  3488
...      ..            ...   ...
2020 2   경남    60㎡초과 85㎡이하  3065
     2   경남   85㎡초과 102㎡이하  3247
     2   제주          60㎡이하  4039
     2   제주    60㎡초과 85㎡이하  3962
     2   제주         102㎡초과  3601

[3293 rows x 3 columns]